logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shashi
spring.h2.console.enabled=true

